# Selenide

./: Jenkinsfile  README.md  google-test.ipr  google-test.iws  jenkinsfile  pom.xml
allure-results/: 581ddef0-9220-4bd7-9cba-4e6b848320d2-result.json  62c79822-1edd-40b9-9661-f13f0d055b46-result.json  638ea058-221a-46bc-aada-2f878f944bdc-result.json  711c3cc9-75ff-4e09-a5c5-823ebcb759a2-result.json  c2c7a5bd-00e6-4231-a773-21e067cee5b6-result.json  e1164a9f-33f6-47db-888c-0237654740c0-result.json
src/main/java/org/selenide/example/: App.java
src/test/java/org/selenide/example/Pages/: HomePage.java  OpenedPage.java  SearchResultPage.java
src/test/java/org/selenide/example/Proxy/: Bmp.java  BmpFirefox.java  MockServerTest.java
src/test/java/org/selenide/example/Tests/: AppTest.java
